Dataset link:

https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009

-------------------------------------------------------------------------
fixed acidity:7.4
volatile acidity:0.7
citric acid:0.0
residual sugar:1.9
chlorides:0.076
free sulfur dioxide:11
total sulfur dioxide:34
density:0.9978
pH:3.51
sulphates:0.56
alcohol:9.4
Red Wine Quality is Bad
------------------------------------
fixed acidity:7.3
volatile acidity:0.65
citric acid:0.0
residual sugar:1.2
chlorides:0.065
free sulfur dioxide:15
total sulfur dioxide:21
density:0.9946
pH:3.39
sulphates:0.47
alcohol:9.4
Red Wine Quality is Good
-------------------------------------
fixed acidity:8.1
volatile acidity:0.38
citric acid:0.28
residual sugar:2.1
chlorides:0.066
free sulfur dioxide:13
total sulfur dioxide:30
density:0.9968
pH:3.23
sulphates:0.73
alcohol:9.7
Red Wine Quality is Bad
---------------------------------
fixed acidity:5.7
volatile acidity:1.13
citric acid:0.09
residual sugar:1.5
chlorides:0.172
free sulfur dioxide:7
total sulfur dioxide:19
density:0.994
pH:3.5
sulphates:0.48
alcohol:9.8
Red Wine Quality is Good
-----------------------------------